<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="janie.assignment1.DateParty">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pink"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:headerBackground="@android:color/holo_purple"
                android:yearListSelectorColor="@android:color/holo_purple"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See your card"
                android:padding="15dp"
                android:background="@android:color/holo_purple"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:onClick="setDate"/>
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
