<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="janie.assignment1.TimeParty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="20dp">

        <FrameLayout
            android:id="@+id/card"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:src="@drawable/pink"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numbersSelectorColor="@android:color/holo_purple"
                    android:headerBackground="@android:color/holo_purple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 out of 3 stages"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="15sp"
                            android:textAlignment="center"/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="33"
                            android:progressTint="@android:color/holo_purple"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Continue"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_purple"
                        android:layout_marginLeft="10dp"
                        android:onClick="setTime"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
